{
  "name": "secbo",
  "version": "1.0.0",
  "description": "Security by obscurity. Hiding text within the alpha channel of png images.",
  "private": true,
  "homepage": "https://alaricus.github.io/SecBO",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.2.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "Alaric von Teplitz",
  "license": "MIT",
  "browserslist": [
    "last 2 chrome versions",
    "last 2 firefox versions"
  ],
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "jest-enzyme": "^7.1.1"
  }
}
